-kernel name = MultiAddiRsqrtBroadcastMulMulReduceOutputConvertMulConvertMultiMultiBroadcastMulAddMulReduceOutputCompareiAddAddAddMultiSelectiOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f62915b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f628d32a800 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915ae000 FILTER_SCALAR
LDM.32 v9 0x1007f628db2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222000800 OFFSET
MOV.32 v14 v6
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f62915b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
STGG.32 r0 0x7f62915ac000 FILTER_SCALAR
STM.32 r0 0x1007f628d32a800 FILTER_SCALAR
LDM.32 v22 0x1007f6259371800 OFFSET
ADD.32 v24 r0 v22
COMP.32 v26 r0 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f6222000800 OFFSET
LDM.32 v28 0x1007f628bf2a800 OFFSET
ADD.32 v30 v6 v28
ADD.32 v8 v6 v30
ADD.32 v11 v6 v8
MULTI.32 v13 v11 00
MULT.32 v19 v6 v13
ADDI.32 v23 v13 00
MULT.32 v25 r0 v23
ADD.32 v29 v25 v19
STGG.32 v29 0x7f628d32a800 OFFSET
JOIN
EXIT
