-kernel name = MultiMultiAddOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f6222036900 0x800 1024 -1
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f62915ce100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v3 v1
STGG.32 v4 0x7f62915cf100 OFFSET
JOIN
EXIT
