-kernel name = CompareiSelectiConvertBroadcastAddMulAddConvertReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f6258471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
ADD.32 v2 r0 v0
COMP.32 v4 r0 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f6291618300 OFFSET
MULT.32 v9 v6 v6
ADDI.32 v10 v6 00
MULT.32 v11 r0 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f622202ab00 OFFSET
MOV.32 v13 v5
ADD.32 v15 v6 v13
MULT.32 v17 v6 v15
ADD.32 v19 v6 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291618300 FILTER_SCALAR
JOIN
EXIT
