-kernel name = SliceConvertBroadcastAddConvertReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f6291616000 0x60 3,16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f622205a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291613000 FILTER_SCALAR
JOIN
EXIT
