-kernel name = MulSqrtAddiDiviSubOutputSubSubBroadcastMulAddOutputReduceConvertConvertMulSubSubBroadcastMulAddOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f629b2c0d00 0x800 16,64 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291603100 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291601100 OFFSET
LDM.32 v8 0x1007f622261c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f6222027900 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f6222027900 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291602100 OFFSET
LDM.32 v18 0x1007f62915a4100 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291603100 FILTER_SCALAR
MOV.32 v19 v17
MOV.32 v20 v19
MULT.32 v22 v1 v20
STM.32 v22 0x1007f6222027900 OFFSET
LDM.32 v24 0x1007f6252c40900 OFFSET
ADD.32 v25 v24 v1
LDM.32 v26 0x1007f622205b500 OFFSET
ADD.32 v27 v26 v25
MULT.32 v29 v1 v27
ADD.32 v31 v29 v24
STGG.32 v31 0x7f6291603100 OFFSET
JOIN
EXIT
