-kernel name = MulSqrtAddiDiviSubOutputSubSubBroadcastMulAddOutputConvertReduceConvertConvertMulSubSubBroadcastMulAddOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f629b2c0d00 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623500 OFFSET
MULT.32 v2 v1 v0
SQRT.32 v4 v1
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623900 OFFSET
LDM.32 v8 0x1007f622262c900 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f622205a500 OFFSET
LDM.32 v10 0x1007f622205ad00 OFFSET
ADD.32 v12 v1 v10
STM.32 v12 0x1007f622205a500 OFFSET
MULT.32 v15 v1 v1
ADD.32 v17 v15 v8
STGG.32 v17 0x7f6291623900 OFFSET
LDM.32 v18 0x1007f6291614100 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623500 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
MULT.32 v23 v1 v21
STM.32 v23 0x1007f622205a500 OFFSET
LDM.32 v25 0x1007f6255c50900 OFFSET
ADD.32 v26 v25 v1
LDM.32 v27 0x1007f622205b500 OFFSET
ADD.32 v28 v27 v26
MULT.32 v30 v1 v28
ADD.32 v3 v30 v25
STGG.32 v3 0x7f6291623500 OFFSET
JOIN
EXIT
