-kernel name = AddBroadcastReduceMulAddOutputCompareDiviSelectAddOutputAddOutputAddDiviAddOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f629160d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f6291623c00 OFFSET
ADD.32 v2 v1 v0
REDUCTION.32 r0 v0
STM.32 r0 0x1007f6291623c00 FILTER_SCALAR
MULT.32 v6 v1 v1
ADD.32 v7 v6 v2
STGG.32 v7 0x7f6291623c00 OFFSET
LDM.32 v8 0x1007f629160e000 OFFSET
ADD.32 v9 v7 v8
COMP.32 v11 r0 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f622205b400 OFFSET
LDM.32 v13 0x1007f6291611000 OFFSET
DIVI.32 v14 v13 00
ADDI.32 v19 v1 00
MULT.32 v20 v1 v19
ADD.32 v21 v20 v6
LDM.32 v22 0x1007f622205a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f6291623c00 OFFSET
LDM.32 v24 0x1007f622205ac00 OFFSET
ADD.32 v26 v0 v24
STGG.32 v26 0x7f6291623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f6291615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f6291623c00 OFFSET
LDM.32 v30 0x1007f622205b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f6291623c00 OFFSET
STGG.32 v27 0x7f6291623c00 OFFSET
JOIN
EXIT
