-kernel name = ConvertReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f628072a900 0xc00000 1536,4096 -1
MOVI.32 r0 00
CALL
MOV.32 v0 DATA
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291548500 FILTER_SCALAR
JOIN
EXIT
