-kernel name = MultiBroadcastSubMulReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f62915e8000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
LDM.32 v2 0x1007f627572a800 OFFSET
ADD.32 v3 v1 v2
LDM.32 v4 0x1007f628472a800 OFFSET
MULT.32 v5 v3 v4
REDUCTION.32 r0 v0
STGG.32 r0 0x7f62915de000 FILTER_SCALAR
JOIN
EXIT
