-kernel name = ConvertCompareSelectiReduceOutputReduceOutputConvertConvertMulReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f6291616000 0x1e0 240 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f625e173400 OFFSET
ADD.32 r0 v1 v2
COMP.32 r0 r0 r0 r0
DIVI.32 v4 r0 00
LDM.32 v5 0x1007f6291611000 OFFSET
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 r0 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f625e173400 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291615000 FILTER_SCALAR
REDUCTION.32 r0 v5
STGG.32 r0 0x7f629160e000 FILTER_SCALAR
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
LDM.32 v12 0x1007f625e176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
MULT.32 v16 v5 v14
REDUCTION.32 r0 v16
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT
