-kernel name = MultiAddiRsqrtBroadcastMulMulReduceOutputConvertMulConvertMultiMultiBroadcastMulAddMulReduceOutputCompareiAddAddAddMultiSelectiOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f27255b0000 0x300000 3,512,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6000800 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f272132a800 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f272132a800 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f27255ae000 FILTER_SCALAR
LDM.32 v9 0x1007f2721b2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f272132a800 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6000800 OFFSET
LDM.32 v13 0x1007f272132a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f27255b2000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f272132a800 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f272132a800 FILTER_SCALAR
STGG.32 r0 0x7f27255ac000 FILTER_SCALAR
STM.32 r0 0x1007f272132a800 FILTER_SCALAR
LDM.32 v22 0x1007f26ed671800 OFFSET
MOVI.32 v23 00
ADD.32 v24 v23 v22
MOVI.32 v25 00
COMP.32 v26 v25 v24 v24
DIVI.32 v27 v26 00
STM.32 v27 0x1007f26b6000800 OFFSET
LDM.32 v28 0x1007f271ff2a800 OFFSET
LDM.32 v29 0x1007f272132a800 OFFSET
ADD.32 v30 v29 v28
LDM.32 v31 0x1007f272132a800 OFFSET
ADD.32 v0 v31 v30
LDM.32 v1 0x1007f272132a800 OFFSET
ADD.32 v0 v1 v0
MULTI.32 v0 v0 00
LDM.32 v1 0x1007f272132a800 OFFSET
MOVI.32 v2 00
MULT.32 v1 v1 v0
ADDI.32 v0 v0 00
MULT.32 v0 v2 v0
ADD.32 v0 v0 v1
STGG.32 v0 0x7f272132a800 OFFSET
JOIN
EXIT
