-kernel name = CompareiSelectiConvertBroadcastAddMulAddConvertReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f26ec471b00 0x300000 3,512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
LDM.32 v6 0x1007f2725618300 OFFSET
LDM.32 v7 0x1007f2725618300 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STM.32 v12 0x1007f26b602ab00 OFFSET
MOV.32 v13 v5
LDM.32 v14 0x1007f2725618300 OFFSET
ADD.32 v15 v14 v13
LDM.32 v16 0x1007f2725618300 OFFSET
MULT.32 v17 v16 v15
LDM.32 v18 0x1007f2725618300 OFFSET
ADD.32 v19 v18 v17
MOV.32 v20 v19
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725618300 FILTER_SCALAR
JOIN
EXIT
