-kernel name = ConvertReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f628e32a900 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291611100 FILTER_SCALAR
JOIN
EXIT
