-kernel name = ConvertBroadcastMulMulMulMultiAddiRsqrtMulMultiMulMultiMultiBroadcastConvertMultiBroadcastSubMulAddMultiBroadcastAddConvertOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f628d32a900 0xc000 3,512,16 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f6222000900 OFFSET
MULT.32 v3 v2 v1
LDM.32 v4 0x1007f628d72a900 OFFSET
MULT.32 v5 v4 v3
MULT.32 v7 v4 v5
STM.32 v7 0x1007f6222000900 OFFSET
LDM.32 v8 0x1007f62915b0100 OFFSET
MULTI.32 v9 v8 00
ADDI.32 v10 v9 00
RSQRT.32 v11 v10
MULT.32 v13 v4 v11
LDM.32 v14 0x1007f62915ac100 OFFSET
MULTI.32 v15 v14 00
MULT.32 v16 v15 v13
MULTI.32 v17 v16 00
MULTI.32 v18 v17 00
LDM.32 v19 0x1007f628db2a900 OFFSET
MOV.32 v20 v19
LDM.32 v21 0x1007f62915b2100 OFFSET
MULTI.32 v22 v21 00
ADD.32 v23 v22 v20
MULT.32 v24 v23 v18
ADD.32 v26 v4 v24
LDM.32 v27 0x1007f62915ae100 OFFSET
MULTI.32 v28 v27 00
ADD.32 v29 v26 v28
MOV.32 v30 v29
STGG.32 v30 0x7f628d72a900 OFFSET
JOIN
EXIT
