-kernel name = ReduceOutputConvertMulConvertMultiMultiBroadcastMulAddMultiAddiRsqrtBroadcastMulReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f27255dc000 0x300000 1536,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255dc000 FILTER_SCALAR
LDM.32 r2 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255a8000 FILTER_SCALAR
LDM.32 v1 0x1007f2721b2a800 OFFSET
MOV.32 v2 v1
LDM.32 v3 0x1007f27255dc000 OFFSET
MULT.32 v4 v3 v2
STM.32 v4 0x1007f27255a8000 OFFSET
LDM.32 v5 0x1007f272132a800 OFFSET
MOV.32 v6 v5
MULTI.32 v7 v6 00
LDM.32 v8 0x1007f27255b2000 OFFSET
MULTI.32 v9 v8 00
MULT.32 v10 v7 v9
LDM.32 v11 0x1007f27255dc000 OFFSET
ADD.32 v12 v11 v10
LDM.32 v13 0x1007f27255b0000 OFFSET
MULTI.32 v14 v13 00
ADDI.32 v15 v12 00
RSQRT.32 v16 v14
MULT.32 v17 v15 v16
REDUCTION.32 r1 v17
STM.32 r1 0x1007f27255dc000 FILTER_SCALAR
STGG.32 r2 0x7f27255dc000 FILTER_SCALAR
JOIN
EXIT
