-kernel name = ConvertOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f26bca00900 0x200000 1024,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
STGG.32 v1 0x7f2722b2a900 OFFSET
JOIN
EXIT
