-kernel name = AddBroadcastReduceMulAddOutputCompareDiviSelectAddOutputAddOutputAddDiviAddOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f272560d000 0x20 16 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f2725623c00 OFFSET
ADD.32 v2 v1 v0
LDM.32 v3 0x1007f2725623c00 OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f2725623c00 FILTER_SCALAR
LDM.32 v4 0x1007f2725623c00 OFFSET
LDM.32 v5 0x1007f2725623c00 OFFSET
MULT.32 v6 v5 v4
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2725623c00 OFFSET
LDM.32 v8 0x1007f2725611000 OFFSET
ADD.32 v9 v7 v8
MOVI.32 v10 00
COMP.32 v11 v10 v9 v9
DIVI.32 v12 v11 00
STM.32 v12 0x1007f26b605b400 OFFSET
LDM.32 v13 0x1007f272560e000 OFFSET
DIVI.32 v14 v13 00
LDM.32 v15 0x1007f2725623c00 OFFSET
LDM.32 v16 0x1007f2725623c00 OFFSET
LDM.32 v17 0x1007f2725623c00 OFFSET
MULT.32 v18 v16 v15
ADDI.32 v19 v15 00
MULT.32 v20 v17 v19
ADD.32 v21 v20 v18
LDM.32 v22 0x1007f26b605a800 OFFSET
ADD.32 v23 v21 v22
STGG.32 v23 0x7f2725623c00 OFFSET
LDM.32 v24 0x1007f26b605ac00 OFFSET
LDM.32 v25 0x1007f272560d000 OFFSET
ADD.32 v26 v25 v24
STGG.32 v26 0x7f2725623c00 OFFSET
ADD.32 v27 v23 v14
LDM.32 v28 0x1007f2725615000 OFFSET
DIVI.32 v29 v28 00
STM.32 v29 0x1007f2725623c00 OFFSET
LDM.32 v30 0x1007f26b605b000 OFFSET
ADD.32 v31 v26 v30
STM.32 v31 0x1007f2725623c00 OFFSET
STGG.32 v27 0x7f2725623c00 OFFSET
JOIN
EXIT
