-kernel name = MultiAddiRsqrtBroadcastMulMulReduceOutputConvertMulSliceConvertMultiMultiBroadcastMulAddMulReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f2725612000 0x72000 228,1024 -1
MOVI.32 r0 00
MOVI.32 r1 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f26b6058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f2725611000 OFFSET
MULT.32 v7 v6 v5
LDM.32 v8 0x1007f2725611000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725610000 FILTER_SCALAR
LDM.32 v9 0x1007f2721f2a800 OFFSET
MOV.32 v10 v9
LDM.32 v11 0x1007f2725611000 OFFSET
MULT.32 v12 v11 v10
STM.32 v12 0x1007f26b6058400 OFFSET
LDM.32 v13 0x1007f272232a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f2725613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
LDM.32 v19 0x1007f2725611000 OFFSET
ADD.32 v20 v19 v18
MULT.32 v21 v7 v20
REDUCTION.32 r1 v21
STM.32 r1 0x1007f2725611000 FILTER_SCALAR
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
JOIN
EXIT
