-kernel name = ConvertCompareSelectiReduceOutputReduceOutputConvertConvertMulReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f2725616000 0x1e0 240 -1
MOVI.32 r0 00
MOVI.32 r1 00
MOVI.32 r2 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f26f2174800 OFFSET
ADD.32 v3 v1 v2
MOVI.32 v3 00
COMP.32 v3 v3 v3 v3
DIVI.32 v4 v3 00
LDM.32 v5 0x1007f272560e000 OFFSET
MOVI.32 v6 00
MULT.32 v7 v5 v4
ADDI.32 v8 v4 00
MULT.32 v9 v6 v8
ADD.32 v7 v9 v7
STM.32 v7 0x1007f26f2174800 OFFSET
LDM.32 v10 0x1007f272560e000 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725615000 FILTER_SCALAR
LDM.32 v11 0x1007f272560e000 OFFSET
REDUCTION.32 r1 v11
STGG.32 r0 0x7f2725611000 FILTER_SCALAR
STM.32 r0 0x1007f272560e000 FILTER_SCALAR
LDM.32 v12 0x1007f26f2176800 OFFSET
MOV.32 v13 v12
MOV.32 v14 v13
LDM.32 v15 0x1007f272560e000 OFFSET
MULT.32 v16 v15 v14
REDUCTION.32 r2 v16
STM.32 r2 0x1007f272560e000 FILTER_SCALAR
STGG.32 r1 0x7f272560e000 FILTER_SCALAR
JOIN
EXIT
