-kernel name = SliceConvertBroadcastAddConvertSubExpOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f2725616000 0x60 3,16 -1
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f26b605a400 OFFSET
MOV.32 v2 v1
ADD.32 v3 v0 v2
MOV.32 v4 v3
LDM.32 v5 0x1007f2725613000 OFFSET
ADD.32 v6 v5 v4
EXP.32 v7 v6
STGG.32 v7 0x7f2725615000 OFFSET
JOIN
EXIT
