-kernel name = CompareiMultiSelectiOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f26eca71b00 0x300000 3,512,1024 -1
CALL
LDM.32 v0 BASE OFFSET
MOVI.32 v1 00
ADD.32 v2 v1 v0
MOVI.32 v3 00
COMP.32 v4 v3 v2 v2
DIVI.32 v5 v4 00
MULTI.32 v6 v5 00
LDM.32 v7 0x1007f2722b2ab00 OFFSET
MOVI.32 v8 00
MULT.32 v9 v7 v6
ADDI.32 v10 v6 00
MULT.32 v11 v8 v10
ADD.32 v12 v11 v9
STGG.32 v12 0x7f2722b2ab00 OFFSET
JOIN
EXIT
