-kernel name = ReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f27255e1000 0x300000 1536,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
REDUCTION.32 r0 v0
STM.32 r0 0x1007f27255e1000 FILTER_SCALAR
LDM.32 r1 0x1007f27255e1000 FILTER_SCALAR
STGG.32 r1 0x7f27255e1000 FILTER_SCALAR
JOIN
EXIT
