-kernel name = SliceMulSubiMulConvertReduceConvertOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f2725598000 0x800 1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f27255ae000 OFFSET
LDM.32 v2 0x1007f27255ae000 OFFSET
MULT.32 v2 v2 v1
ADDI.32 v3 v0 00
MULT.32 v4 v3 v2
MOV.32 v5 v4
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272560f000 FILTER_SCALAR
LDM.32 v6 0x1007f272560f000 OFFSET
MOV.32 v7 v6
STGG.32 v7 0x7f272560f000 OFFSET
JOIN
EXIT
