-kernel name = MulSqrtAddiDiviSubOutputSubSubBroadcastMulAddOutputConvertReduceConvertConvertMulSubSubBroadcastMulAddOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f272f2c0d00 0x100000 512,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
LDM.32 v1 0x1007f272512a900 OFFSET
MULT.32 v2 v1 v0
LDM.32 v3 0x1007f272512a900 OFFSET
SQRT.32 v4 v3
ADDI.32 v5 v4 00
DIVI.32 v6 v5 00
ADD.32 v7 v6 v2
STGG.32 v7 0x7f2724f2a900 OFFSET
LDM.32 v8 0x1007f26b6060500 OFFSET
ADD.32 v9 v7 v8
STM.32 v9 0x1007f26b6400900 OFFSET
LDM.32 v10 0x1007f26b605ad00 OFFSET
LDM.32 v11 0x1007f272512a900 OFFSET
ADD.32 v12 v11 v10
STM.32 v12 0x1007f26b6400900 OFFSET
LDM.32 v13 0x1007f272512a900 OFFSET
LDM.32 v14 0x1007f272512a900 OFFSET
MULT.32 v15 v14 v13
LDM.32 v16 0x1007f26b6060500 OFFSET
ADD.32 v17 v15 v16
STGG.32 v17 0x7f272532a900 OFFSET
LDM.32 v18 0x1007f272172a900 OFFSET
MOV.32 v19 v18
REDUCTION.32 r0 v0
STM.32 r0 0x1007f272512a900 FILTER_SCALAR
MOV.32 v20 v19
MOV.32 v21 v20
LDM.32 v22 0x1007f272512a900 OFFSET
MULT.32 v23 v22 v21
STM.32 v23 0x1007f26b6400900 OFFSET
LDM.32 v24 0x1007f272512a900 OFFSET
LDM.32 v25 0x1007f26b664d500 OFFSET
ADD.32 v26 v25 v24
LDM.32 v27 0x1007f26b605b500 OFFSET
ADD.32 v28 v27 v26
LDM.32 v29 0x1007f272512a900 OFFSET
MULT.32 v30 v29 v28
LDM.32 v31 0x1007f26b664d500 OFFSET
ADD.32 v0 v30 v31
STGG.32 v0 0x7f272512a900 OFFSET
JOIN
EXIT
