-kernel name = ConvertMultiBroadcastSubMulReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f2721f2a900 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MOV.32 v1 v0
LDM.32 v2 0x1007f2725613100 OFFSET
MULTI.32 v3 v2 00
ADD.32 v4 v1 v3
LDM.32 v5 0x1007f2725612100 OFFSET
MULT.32 v6 v5 v4
STM.32 v6 0x1007f2725613100 OFFSET
LDM.32 v7 0x1007f2725612100 OFFSET
REDUCTION.32 r0 v0
STGG.32 r0 0x7f2725612100 FILTER_SCALAR
JOIN
EXIT
