-kernel name = MultiAddiRsqrtBroadcastMulMulReduceOutputConvertMulSliceConvertMultiMultiBroadcastMulAddMulReduceOutput
-kernel id = 3

SIMD 0
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 1
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 2
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 3
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 4
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 5
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 6
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT

SIMD 7
SET_FILTER 0x1007f6291612000 0x72000 228,1024 -1
MOVI.32 r0 00
CALL
LDM.32 v0 BASE OFFSET
MULTI.32 v1 v0 00
ADDI.32 v2 v1 00
RSQRT.32 v3 v2
LDM.32 v4 0x1007f6222058400 OFFSET
MULT.32 v5 v4 v3
LDM.32 v6 0x1007f6291611000 OFFSET
MULT.32 v7 v6 v5
REDUCTION.32 r0 v0
STGG.32 r0 0x7f6291610000 FILTER_SCALAR
LDM.32 v9 0x1007f628cf2a800 OFFSET
MOV.32 v10 v9
MULT.32 v12 v6 v10
STM.32 v12 0x1007f6222058400 OFFSET
LDM.32 v13 0x1007f628e32a800 OFFSET
MOV.32 v14 v13
MULTI.32 v15 v14 00
LDM.32 v16 0x1007f6291613000 OFFSET
MULTI.32 v17 v16 00
MULT.32 v18 v15 v17
ADD.32 v20 v6 v18
MULT.32 v21 v7 v20
REDUCTION.32 r0 v21
STM.32 r0 0x1007f6291611000 FILTER_SCALAR
STGG.32 r0 0x7f6291611000 FILTER_SCALAR
JOIN
EXIT
